{
  "author": "Christian Heinrich",
  "bin": {
    "npm-recurser": "npm-recurser.js"
  },
  "bugs": {
    "url": "https://github.com/w00zla/npm-recurser/issues"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.1.5",
    "@types/shelljs": "^0.8.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "description": "Recursively run `npm` in the current folder",
  "homepage": "https://github.com/w00zla/npm-recurser#readme",
  "keywords": [
    "npm",
    "recursive",
    "command"
  ],
  "license": "ISC",
  "main": "npm-recurser.js",
  "name": "npm-recurser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w00zla/npm-recurser.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
